{
  "name": "animate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dima92/animate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dima92/animate/issues"
  },
  "homepage": "https://github.com/dima92/animate#readme",
  "dependencies": {
    "jquery": "^3.6.1"
  }
}
